[
  {
    AccountName: SharedServices,
    CidrBlock: 0.0.0.0/0,
    Egress: true,
    IsDefaultNacl: false,
    Name: gss-infrastructure-vpc-private,
    PortRange: {
      From: 80,
      To: 80
    },
    Protocol: 6,
    RuleAction: allow,
    RuleNumber: 100,
    VpcId: vpc-0ba8576a125a5ea20
  },
  {
    AccountName: SharedServices,
    CidrBlock: 0.0.0.0/0,
    Egress: true,
    IsDefaultNacl: false,
    Name: gss-infrastructure-vpc-private,
    PortRange: {
      From: 443,
      To: 443
    },
    Protocol: 6,
    RuleAction: allow,
    RuleNumber: 110,
    VpcId: vpc-0ba8576a125a5ea20
  },
  {
    AccountName: SharedServices,
    CidrBlock: 172.16.192.36/32,
    Egress: true,
    IsDefaultNacl: false,
    Name: gss-infrastructure-vpc-private,
    PortRange: {
      From: 389,
      To: 389
    },
    Protocol: 6,
    RuleAction: allow,
    RuleNumber: 120,
    VpcId: vpc-0ba8576a125a5ea20
  },
  {
    AccountName: SharedServices,
    CidrBlock: 172.16.192.25/32,
    Egress: true,
    IsDefaultNacl: false,
    Name: gss-infrastructure-vpc-private,
    PortRange: {
      From: 389,
      To: 389
    },
    Protocol: 6,
    RuleAction: allow,
    RuleNumber: 130,
    VpcId: vpc-0ba8576a125a5ea20
  },
  {
    AccountName: SharedServices,
    CidrBlock: 0.0.0.0/0,
    Egress: true,
    IsDefaultNacl: false,
    Name: gss-infrastructure-vpc-private,
    PortRange: {
      From: 587,
      To: 587
    },
    Protocol: 6,
    RuleAction: allow,
    RuleNumber: 140,
    VpcId: vpc-0ba8576a125a5ea20
  },
  {
    AccountName: SharedServices,
    CidrBlock: 0.0.0.0/0,
    Egress: true,
    IsDefaultNacl: false,
    Name: gss-infrastructure-vpc-private,
    PortRange: {
      From: 1024,
      To: 65535
    },
    Protocol: 6,
    RuleAction: allow,
    RuleNumber: 150,
    VpcId: vpc-0ba8576a125a5ea20
  },
  {
    AccountName: SharedServices,
    CidrBlock: 0.0.0.0/0,
    Egress: true,
    IsDefaultNacl: false,
    Name: gss-infrastructure-vpc-private,
    Protocol: -1,
    RuleAction: deny,
    RuleNumber: 32767,
    VpcId: vpc-0ba8576a125a5ea20
  }
]