# AWSTest

./: .gitignore  AWSTest.fsproj  AnotherTest.fs  Common.fs  IAMTests.fs  Main.fs  Sample.fs  sample-iam.json
IAMs/: IAMTests.ClaimsProduction-iam-policy.verified.txt  IAMTests.SharedServices-iam-policy.verified.txt  IAMTests.fs
NACLs/: NACLs.SharedServices-central-vpc-private-inbound.verified.txt  NACLs.SharedServices-central-vpc-private-outbound.verified.txt  NACLs.SharedServices-hud-nprod-vpc-private-inbound.verified.txt  NACLs.SharedServices-hud-nprod-vpc-private-outbound.verified.txt  NACLs.SharedServices-hud-nprod-vpc-public-inbound.verified.txt  NACLs.SharedServices-hud-nprod-vpc-public-outbound.verified.txt  NACLs.SharedServices-hud-prod-vpc-private-inbound.verified.txt  NACLs.SharedServices-hud-prod-vpc-private-outbound.verified.txt  NACLs.SharedServices-hud-prod-vpc-public-inbound.verified.txt  NACLs.SharedServices-hud-prod-vpc-public-outbound.verified.txt  NACLs.fs
On-boarding/: LambdaSchedulersCronExpression.fs  LambdaSchedulersCronExpression.on-boarding-cron-schedulers.verified.txt  LambdaSchedulersEnvironmentVariable.fs  LambdaSchedulersEnvironmentVariable.on-boarding-lambda-schedulers.verified.txt
