<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="IAMTests.fs" />
    <Compile Include="Sample.fs" />
    <Compile Include="AnotherTest.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchEvents" Version="3.7.4.104" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.72" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.2.139" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.13" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.151" />
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Data" Version="4.2.8" />
    <PackageReference Include="JSON.net" Version="1.0.33" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sample-iam.json" />
  </ItemGroup>
</Project>
